#服务提供者的内嵌tomcat端口
server.port=9100
#配置服务名称
spring.application.name=01-springcloud-service-provider
#Eureka的连接地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/