#服务提供者的内嵌tomcat端口
server.port=9100
#配置服务名称
spring.application.name=01-springcloud-service-provider

#每间隔2秒，向服务器端发送一次心跳，证明自己依然“存活”，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉，默认值90s
eureka.instance.lease-expiration-duration-in-seconds=10

#Eureka的连接地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/